*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/chicago.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 400px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 18px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ------------ about --------------- */

#about{
    padding: 80px 0;
    background-image: url(images/Frost3.jpg);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

/* ---------- projects ----------*/

#projects{
    padding: 30px 0;   
}
#projects h1{
    text-align: right;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s; 
}
.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px)
}

/*------------ Professional Experience ------------------*/
#professional-experience{
    padding: 50px 0;
}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto;
    grid-gap: 40px;
    margin-top: 50px;
}
.experience-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s; 
}
.experience-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.experience-list div h3{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.experience-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
}
.experience-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
